# Frontend Dockerfile - Production Build (Nginx)
FROM node:18-alpine as builder

WORKDIR /app

# Copier le root package.json ET les fichiers de workspace
COPY package.json ./
COPY packages/frontend/package.json ./packages/frontend/

# Installer TOUTES les dépendances depuis la racine
# En monorepo, npm a besoin du contexte global pour résoudre les liens
RUN npm install --include=dev --prefer-offline --no-audit

# Copier le code source du frontend
COPY packages/frontend ./packages/frontend

# Build pour production
WORKDIR /app/packages/frontend
RUN ./node_modules/.bin/vite build

# Nginx stage
FROM nginx:alpine

# Copier la configuration Nginx
COPY packages/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers buildés
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
